:8002 {
    log {
        output stdout
        format filter {
            wrap json
            fields {
                common_log delete
                request>headers delete
                resp_headers delete
                tls delete
            }
        }
    }

    {{ patch("mfe-caddyfile") | indent(4) }}

    reverse_proxy /api/mfe_config/v1* lms:8000 {
        # We need to specify the host header, otherwise it will be rejected with 400
        # from the lms.
        header_up Host {{ LMS_HOST }}
    }

    {% if is_mfe_enabled("authoring") %}
    # redirect /course-authoring to /authoring, for backward compatibility
    @authoring path_regexp authoring /course-authoring/(.*)
    redir @authoring /authoring/{re.authoring.1} permanent
    {% endif %}

    {% for app_name, app in iter_paths() %}

    {%- if is_frontend_app(app_name) %}
    @app_{{ app_name }} {
        path /{{ app_name }} /{{ app_name }}/*
    }
    handle @app_{{ app_name }} {
        uri strip_prefix /{{ app_name }}
        root * /openedx/dist/site-{{ app.get("site", "default") }}
        try_files /{path} /index.html
        file_server
    }
    {%- else %}

    @mfe_{{ app_name }} {
        path /{{ app_name }} /{{ app_name }}/*
    }
    handle @mfe_{{ app_name }} {
        uri strip_prefix /{{ app_name }}
        root * /openedx/dist/{{ app_name }}
        try_files /{path} /index.html
        file_server
    }
    {%- endif %}
    {% endfor %}

    {% for site_name, app in iter_frontend_sites() %}
    @site_{{ site_name }} {
        path /site-{{ site_name }} /site-{{ site_name }}/*
    }
    handle @site_{{ site_name }} {
        uri strip_prefix /site-{{ site_name }}
        root * /openedx/dist/site-{{ site_name }}
        # no index.html because we want to focus on assets in these ones
        try_files /{path}
        file_server
    }
    {% endfor %}
}
